<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd67f6cbecf046ee8c818a0dc30bc159" Name="Diagram1">
        <EntityTypeShape EntityType="ClassicApps.DrugInfoModel.Classifications" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicApps.DrugInfoModel.Drugs" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ClassicApps.DrugInfoModel.FK_dbo_Drugs_dbo_Classifications_ClassificationId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClassicApps.DrugInfoModel.Roles" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="ClassicApps.DrugInfoModel.UserRole" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="ClassicApps.DrugInfoModel.Users" Width="1.5" PointX="5" PointY="3.25" />
        <AssociationConnector Association="ClassicApps.DrugInfoModel.FK_dbo_UserRole_dbo_Role_RoleID" />
        <AssociationConnector Association="ClassicApps.DrugInfoModel.FK_dbo_UserRole_dbo_User_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>